name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 */12 * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}
          
          user: t0rsten
          template: classic
          base: ""
          config_animations: yes
          config_timezone: Europe/Berlin
          config_display: large
          optimize: no
          repositories_forks: no
          use_prebuilt_image: yes
          retries: 3
          retries_delay: 300
          
          # plugins
          ## languages
          #plugin_languages: yes
          #plugin_languages_details: percentage
          
          plugin_introduction: yes
          plugin_introduction_title: yes
          
          ## achievements
          plugin_achievements: yes
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          plugin_achievements_display: compact
          
          ## isocalendar
          #plugin_isocalendar: yes
          #plugin_isocalendar_duration: full-year

